<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.goldentreasure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity android:name=".DepositFragment" />
        <activity android:name=".TransactionFragment" />
        <activity android:name=".SupportFragment" />
        <activity android:name=".HomeFragment" />
        <activity android:name=".SettingFragment" /> <!-- Splash Screen activity................................... -->
        <activity android:name=".flash.flash_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity> <!-- other all activity................................... -->
        <activity android:name=".MainActivity">


        </activity>
    
        <activity android:name=".LogInMenu" />
        <activity android:name=".register" />
        <activity android:name=".login" />
    </application>

</manifest>